<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
<item
    android:id="@+id/nav_home"
    android:icon="@drawable/baseline_home_24"
    android:title="Ana Sayfa" />
<item
    android:id="@+id/nav_likes"
    android:icon="@drawable/ic_heart"
    android:title="Beğeniler" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/ic_map"
        android:title="Harita" />
    <item
        android:id="@+id/nav_art"
        android:icon="@drawable/ic_art"
        android:title="Eser Keşfet"/>
</group>



    </menu>
