<?xml version="1.0" encoding="utf-8"?>
<!-- activity_baroque_gallery.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBaroque"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#745858"
        android:elevation="4dp">



    </androidx.appcompat.widget.Toolbar>



</LinearLayout>
