<?xml version="1.0" encoding="utf-8"?>
<!-- activity_gothic_gallery.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGothic"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#745858"
        android:elevation="4dp">
    </androidx.appcompat.widget.Toolbar>


        <!-- Metin Kutusu -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:padding="16dp"
                android:text="@string/gothic_description"
                android:textSize="16sp" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/imageContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>




</LinearLayout>
